*{
    margin:0;
    padding: 0;
    box-sizing: o;
}

/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
/* blogs */
  --primary:#6c5cff;
  --primary-dark:#3c3799;
  --grey-light:#f1f5f9;
  --grey:#64748b;
  --grey-dark:#0f172a;
  --fluid-width:90vw;
  --letter-spacing:2px;
  --border-radius: 0.15rem ;
  /* cards */
  --cards-1-color:#ff69a6;
  --cards-1-background:#fa95bd;
  --cards-1-border:1px solid #ff69a6;
  --cards-2-color:#043f92;
  --cards-2-background:#83b4f9;
  --cards-2-border:1px solid #043f92;
  --cards-3-color:rgba(64,124,64);
  --cards-3-background:rgba(0,255,0,0.1);
  --cards-3-border:1px solid rgba(35,70,35);
}



/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height:15rem ;
  object-fit:cover ;
  display: block;
}


h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}
.section-title{
    text-align:center ;
    text-transform:capitalize ;
    margin: 2rem;
    letter-spacing:2px ;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.bg-grey {
  background: var(--clr-grey-10);
}

/*
==============
navbar
==============
*/


.navbar{
  background-color: var(--clr-primary-10);
  height: 4rem;
  padding:1rem ;
  display:flex ;
  align-items:center ;
}
.nav-center{
  display:flex ;
  justify-content:space-between;
  width: 100%;
  max-width:var(--max-width) ;
  margin: 0 auto;
}

.navbar-links{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1.5rem ;
}
.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white);
    z-index: 2;
    box-shadow: var(--light-shadow);
  }
.show-quiz1-answer{
  width: 100vw;
  height: calc(100vh - 4rem);
}
/*
==============
cards
==============
*/
.cards{
    padding: 5rem 0  ;
}
.cards-center{
  display:grid ;
  grid-template-columns: repeat(4,1fr);
  gap:2rem ;
  width:var(--fluid-width) ;
  max-width: var(--max-width);
  margin: 0 auto;
}
.card{
    background: #fff;
    padding:1rem 1rem;
    text-align: center;
    /*max-width: 300px;*/
    border-radius:0.5rem ;
    border: 1px solid black;
}
.cards img{
    width: 100%;
    height:12rem ;
    object-fit:cover ;
    display: block;
}
.card h2{
  font-size: 1.5rem;
  padding:1rem ;
}
.card1{
    border-color: var(--cards-1-border);
}

.card2{
  border-color: var(--cards-2-border);
}
.card3{
  border-color: var(--cards-3-border);
}
.icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin:auto;
}
.card1 .icon{
   background: #ff69a6;  
}
.card2 .icon{
    background: #68a3f6;
}

.card .btn{
    text-transform: capitalize;
    padding: 0.5rem 1rem;
    border: transparent;
    border-radius: 0.5rem;
    letter-spacing:2px ;
}
.btn1{
    background:var(--cards-1-background);
    color: var(--cards-1-color);
    border:var(--cards-1-border)!important;
}
.btn2{
  background:var(--cards-2-background);
  color: var(--cards-2-color);
  border:var(--cards-2-border)!important;
}
.btn3{
  background:var(--cards-3-background);
  color: var(--cards-3-color);
  border:var(--cards-3-border)!important;
} 
/*
==============
blogs
==============
*/

.blogs{
    padding: 5rem 0  ;
}
.blogs .img{
    width:100% ;
    height:10rem ;
    display: block;
    object-fit: cover;

}

.blogs-center{
    display:grid ;
    grid-template-columns:1fr;
    gap:2rem ;
    width:var(--fluid-width) ;
    max-width: var(--max-width);
    margin: 0 auto;
    /*max-width: 500px;*/
}

@media screen and (min-width:450px){
    .blogs-center{
        grid-template-columns:repeat(2,1fr) ;
    }
}

@media screen and (min-width:450px){
    .blogs-center{
        grid-template-columns:repeat(3,1fr) ;
    }
}

@media screen and (min-width:450px){
    .blogs-center{
        grid-template-columns:repeat(4,1fr) ;
    }
}

.blogs-center2{
    display:grid ;
    grid-template-columns:repeat(auto-fit,minmax(13rem,1fr));
    gap:2rem ;
    width:var(--fluid-width) ;
    max-width: var(--max-width);
    margin: 0 auto;
    max-width: 500px;
}

.blog{
    background:white ;
    padding: 0.75rem;
    border-radius:var(--border-radius) ;
    margin-bottom: 2rem;
    box-shadow:0 5px 15px rgba(0,0,0,0.2) ;
    transition:0.5s ease-in-out all ;
}
.blog:hover{
    box-shadow:0 5px 15px rgba(0,0,0,0.4) ;
}
.blog-img{
    border-radius:var(--border-radius) ;
    margin-bottom:0.5rem ;
}

.blog-content{
    padding: 1rem;
    
}
.blog-content span{
text-transform:uppercase ;
color:var(--primary);
letter-spacing:var(--letter-spacing) ;
font-weight:500;
}

.blog-content h3{
    text-transform: capitalize;
    letter-spacing: var(--letter-spacing);
    margin: 0.5rem 0;
}
.blog-content p{
    color:var(--grey) ;
    margin-bottom: 0.5rem;
}
.blog-content a{
    text-transform:capitalize ;
    color:var(--primary-dark) ;
    letter-spacing: 1px;
}

/*
==============
tiles
==============
*/

.tiles{
  padding:4rem 0 ;
}

.tiles-center{
  width: 90vw;
  max-width:var(--max-width) ;
  margin: 0 auto;
  display:grid ;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(5,12.5rem);
  gap: 1rem;
  grid-template-areas: 
  'a a a b'
  'a a a c'
  'd d d d'
  'e f f f'
  'e g h i'
  ;
}
.tiles-center img{
  display:block ;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tile-1{
  grid-area: b ;
}
.tile-2{
    grid-area: c ;
}
.tile-3{
    grid-area: d ;
}
.tile-4{
  grid-area: h ;
}
.tile-5{
  grid-area: f ;
}
.tile-6{
  grid-area: e ;
}
.tile-7{
  grid-area: i ;
}
.tile-8{
  grid-area: a ;
}
/*
============
resume
============
*/
.main-resume-section{
  min-height:100vh;
  width:80vw ;
  display:grid ;
  grid-template-columns:30fr 70fr ;
  margin: 2rem auto;
}
.resume-left{
  background-color: #00324a;
  height:100% ;
}
.left-content{
  padding: 2.5rem 3rem;
}
.profile img{
   width:100% ;
   border-radius:50% ;
}
.name{
  font-size:1.8rem ;
  color: white;
  padding: 1.2rem 0;
  text-align: center;
  text-transform:uppercase ;
}
.career{
  font-size: 1.2rem;
  text-align: center;
  text-transform:uppercase ;
  color:#94d9ea ;
}
.resume-right{
  background-color: #ede4e4;
  height:100% ;
}
.name2{
  padding: 1rem; ;
  font-size:2.5rem ; 
  color: #68a3f6;
  text-transform: uppercase;
}
.content2{
  padding: 1rem;
}